# Binancer

./: 2025.sln  BinanceTradingBot.WebDashboard.csproj  BinanceTradingBot.csproj  Dockerfile  Program.cs  appsettings.json
Application/: AppSettings.cs  BinanceTradingBot.csproj  Program.cs
Application/Application/Interfaces/: IPositionService.cs
Application/Application/Services/: BacktestService.cs  PositionService.cs  RiskManagementService.cs
Application/Domain/Entities/: MarketData.cs  Position.cs  Trade.cs
Application/Domain/Enums/: PositionStatus.cs  SignalAction.cs
Application/Domain/Interfaces/: IConfig.cs  ILogger.cs
Application/Domain/Models/: OrderResult.cs  StrategyParameters.cs  StrategyPerformance.cs  TradingSignal.cs
Application/Extensions/: ServiceExtensions.cs
Application/Infrastructure/BinanceApi/: BinanceApiService.cs
Application/Infrastructure/Exchange/: BinanceApiService.cs
Application/Infrastructure/MarketData/: MarketDataRepository.cs
Application/Infrastructure/Notifications/: ConsoleNotificationService.cs
Application/Infrastructure/Persistence/Repositories/: OrderRepository.cs
Application/Interfaces/: IMarketDataRepository.cs  IPositionService.cs
Application/Models/: ServiceResult.cs
Application/Services/: BacktestService.cs  OrderExecutionService.cs  PositionService.cs  RiskManagementService.cs  TradingStrategyService.cs
Domain/Entities/: TradingPair.cs
Domain/Enums/: OrderStatus.cs  PositionType.cs  TimeFrame.cs
Domain/Interfaces/: IBinanceApiService.cs  IMarketDataRepository.cs  INotificationService.cs  IOrderExecutionService.cs  ITradingDataRepository.cs
Domain/Models/: CandlestickData.cs
Domain/ValueObjects/: Money.cs
Infrastructure/Configuration/: ConfigHelper.cs
Infrastructure/Logging/: LogHelper.cs
Infrastructure/MarketData/: MarketDataRepository.cs
Infrastructure/Notifications/: NotificationService.cs
Models/: TradingSignal.cs
Services/Strategies/: TripleConfirmationStrategy.cs
Utilities/: IndicatorHelper.cs
WebDashboard/: Program.cs
WebDashboard/Controllers/: AnalyticsController.cs  HomeController.cs  LogsController.cs  PositionsController.cs  SettingsController.cs  StrategiesController.cs  TradingPairsController.cs
WebDashboard/Controllers/API/: AuthController.cs  PositionsController.cs  SettingsController.cs  TradingPairsController.cs
WebDashboard/Extensions/: WebDashboardDependencyInjection.cs
WebDashboard/Hubs/: TradingHub.cs
WebDashboard/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
WebDashboard/Middleware/: ApiExceptionHandlingMiddleware.cs  ApiExceptionHandlingMiddlewareExtensions.cs
WebDashboard/Models/: ServiceResult.cs
WebDashboard/Models/DTOs/: ApiCredentialsDTO.cs  AppSettingsDTO.cs  AuthResponseDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  PositionDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs  RevokeTokenRequestDTO.cs  RiskManagementSettingsDTO.cs  StopLossTakeProfitUpdateDTO.cs  StrategyDTO.cs  StrategyParametersDTO.cs  TradingPairDTO.cs
WebDashboard/Models/ViewModels/: DashboardViewModel.cs  ErrorViewModel.cs  PerformanceStatsViewModel.cs
WebDashboard/Repositories/: IRepository.cs
WebDashboard/Services/: IAuthService.cs  IDashboardService.cs  IPositionService.cs  ISettingsService.cs  IStrategyService.cs  ITradingPairService.cs
WebDashboard/Services/Implementation/: AuthService.cs  DashboardService.cs  PositionService.cs  SettingsService.cs  StrategyService.cs  TradingPairService.cs
WebDashboard/Views/Analytics/: Index.cshtml
WebDashboard/Views/Home/: Index.cshtml
WebDashboard/Views/Logs/: Index.cshtml
WebDashboard/Views/Positions/: Index.cshtml
WebDashboard/Views/Settings/: Index.cshtml
WebDashboard/Views/Shared/: _Layout.cshtml
WebDashboard/Views/Strategies/: Index.cshtml
WebDashboard/Views/TradingPairs/: Index.cshtml
WebDashboard/wwwroot/css/: site.css
WebDashboard/wwwroot/js/: site.js
